<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="032e50be-ded7-4971-8158-55b5ca3db5bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/UserService/Master_Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Master_Service5.xsd" MetadataType="Schema" ID="833c0b96-ff4a-4f54-b4f9-c9045209c5bf" SourceId="1" SourceUrl="http://10.6.106.60:8080/UserService/Master_Service?xsd=xsd0" />
    <MetadataFile FileName="MasterUserService.wsdl" MetadataType="Wsdl" ID="a699b113-3593-4ab2-accf-968f8cfb2c08" SourceId="1" SourceUrl="http://10.6.106.60:8080/UserService/Master_Service?wsdl" />
    <MetadataFile FileName="Master_Service1.disco" MetadataType="Disco" ID="e31b8751-8e64-41c7-8ab4-d930b6f5dab4" SourceId="1" SourceUrl="http://10.6.106.60:8080/UserService/Master_Service?disco" />
    <MetadataFile FileName="Master_Service54.xsd" MetadataType="Schema" ID="b45665f2-bf76-4f96-8fe9-a18f309f8ac5" SourceId="1" SourceUrl="http://10.6.106.60:8080/UserService/Master_Service?xsd=xsd3" />
    <MetadataFile FileName="Master_Service.xsd" MetadataType="Schema" ID="03fc8dd2-829a-4254-a3b0-38a33a9fe475" SourceId="1" SourceUrl="http://10.6.106.60:8080/UserService/Master_Service?xsd=xsd4" />
    <MetadataFile FileName="Master_Service53.xsd" MetadataType="Schema" ID="23716b1e-5c10-4a8e-b457-bdfb55d1fef2" SourceId="1" SourceUrl="http://10.6.106.60:8080/UserService/Master_Service?xsd=xsd2" />
    <MetadataFile FileName="Master_Service51.xsd" MetadataType="Schema" ID="b6abd1b8-189c-4126-a400-760c9998e7b6" SourceId="1" SourceUrl="http://10.6.106.60:8080/UserService/Master_Service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>