<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="032e50be-ded7-4971-8158-55b5ca3db5bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/UserService/Master_Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Master_Service.xsd" MetadataType="Schema" ID="cc69f0e8-d630-4de4-b0c3-3d5ee9ed7bd6" SourceId="1" SourceUrl="http://localhost:8080/UserService/Master_Service?xsd=xsd2" />
    <MetadataFile FileName="Master_Service.disco" MetadataType="Disco" ID="c21a018b-dd28-4bc0-9839-67d55bdf3e6f" SourceId="1" SourceUrl="http://localhost:8080/UserService/Master_Service?disco" />
    <MetadataFile FileName="Master_Service1.xsd" MetadataType="Schema" ID="58c25036-8120-4c87-b75a-881b2e22bec5" SourceId="1" SourceUrl="http://localhost:8080/UserService/Master_Service?xsd=xsd3" />
    <MetadataFile FileName="Master_Service2.xsd" MetadataType="Schema" ID="fd4ed77e-eb50-46dc-8062-a2fb5b09c262" SourceId="1" SourceUrl="http://localhost:8080/UserService/Master_Service?xsd=xsd0" />
    <MetadataFile FileName="Master_Service3.xsd" MetadataType="Schema" ID="4694864e-ad8c-4eeb-a059-7e35196a22ea" SourceId="1" SourceUrl="http://localhost:8080/UserService/Master_Service?xsd=xsd1" />
    <MetadataFile FileName="Master_Service4.xsd" MetadataType="Schema" ID="b2b07c84-1124-41e6-b33a-25c6f855c6cf" SourceId="1" SourceUrl="http://localhost:8080/UserService/Master_Service?xsd=xsd4" />
    <MetadataFile FileName="MasterUserService1.wsdl" MetadataType="Wsdl" ID="63e7aa8a-8b04-452d-8928-a6dea3839c2b" SourceId="1" SourceUrl="http://localhost:8080/UserService/Master_Service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>